.cards {
    display: flex;
    padding: var(--space-smaller);

    flex-wrap: wrap;
}

.cards--in-column {
    flex-direction: column;
}

.cards--centered {
    justify-content: center;
}

.card {
    position: relative;

    display: flex;
    width: 100%;
    max-width: 100%;
    margin-bottom: var(--space-medium);

    flex-direction: column;
    flex-grow: 1;

    box-shadow: 0 1px 4px 1px var(--color-grey-2);

    transition:
        background-color 0.5s ease-in-out,
        box-shadow 0.5s ease-in-out;
}

.card:focus-within {
    box-shadow: 0 1px 4px 1px var(--color-purple-2);
}

@media (min-width: 800px) {
    .card {
        margin-right: var(--space-small);
        margin-left: var(--space-small);
    }

    .card:not(.card--fluid) {
        max-width: 31%;
    }
}

.card--shadow {
    background-color: var(--color-grey-1);
    box-shadow: none;
}

.card--shadow:focus-within {
    box-shadow: none;
}

.card--action {
    padding: 3px;

    align-items: stretch;
    justify-content: center;

    background: linear-gradient(135deg, var(--color-purple-5), var(--color-turquoise-5));
}

.card__button {
    min-height: 150px;

    flex: 1;

    background-color: var(--color-purple-1);
    border: none;
    border-radius: 0;
}

@media (min-width: 800px) {
    .card__button--link {
        min-height: 300px;
    }
}

.card__image {
    display: block;
    width: 100%;
    min-height: 150px;
}

.card__body {
    padding: var(--space-small);

    flex-grow: 1;
}

.card__title {
    overflow: hidden;

    margin-top: 0;
    margin-bottom: 0;

    font-size: var(--size-normal);
    line-height: 1.3;
    text-overflow: ellipsis;
}

.card__title a {
    display: block;
}

.card__title.icon {
    padding-left: 1.75em;
}

.card__title.icon::before {
    left: 0;
}

.card__text {
    color: var(--color-text-secondary);
    font-size: var(--size-small);
    overflow-wrap: anywhere;
}

.card__text--oneline {
    display: flex;

    white-space: nowrap;
}

.card__ellipsis {
    overflow: hidden;

    text-overflow: ellipsis;
}

.card__footer {
    display: flex;
    padding: var(--space-small);

    align-items: center;
    justify-content: space-between;

    background-color: var(--color-purple-1);
    background-image: linear-gradient(to right, var(--color-purple-2), var(--color-purple-3), var(--color-purple-2));
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-size: 100% 3px;
    box-shadow: 0 -1px 2px 0 var(--color-purple-1);
}

.card__footer--centered {
    justify-content: center;
}

.card__footer-group {
    display: flex;

    align-items: center;
}

.card__footer-group > * + * {
    margin-left: var(--space-small);
}
